{
	"name": "tippingcanoe/imager",
	"description": "Image attachment and management for your Eloquent models!",
	"authors": [
		{
			"name": "Alexander Trauzzi",
			"email": "a.trauzzi@tippingcanoe.com"
		}
	],
	"license": "MIT",
	"require": {
		"php": ">=5.4.0",
		"laravel/framework": "4.*",
		"intervention/image": "2.*",
		"stojg/crop": "1.*",
		"aws/aws-sdk-php": "2.5.2",
            "rjkip/ftp-php": "1.1.*"
	},
	"autoload": {
		"classmap": [
			"src/migrations"
		],
		"psr-0": {
			"TippingCanoe\\Imager": "src/"
		}
	},
	"minimum-stability": "dev"
}
